<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div id="encabezado" class="header">
        <div class="nav menu">
            <ul>
                <li><a href="../Pagina_principal/index2.html">Inicio</a></li>
                <li><a href="../registrarse/">Registrate</a></li>
                <li><a href="../perfil/index.html">Perfil</a>
                <li><a href="#">Cerrar sesión</a></li>
                    <ul class="submenu">
                        <li><a href="#">Compras</a></li>
                        <li><a href="#">Ventas</a></li>
                        
                    </ul>
                </li>

            </ul>

        </div>
    </div>
    <div id="contenido">
     <div id="logo">   <a href="../Pagina_principal/index2.html"><img src="logo1.png" alt=""></a> </div>
        <div id="formlogin">
            
        </div>
    </div>


    <section>
        <div id="buscador">
            <form autocomplete="off">
            <input id="input2" type="text" name="q" placeholder="Buscar"></form>
        </div>

<div id="resultados"></div>
    
</body>
</html>